<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluebird Ride-Hailing Service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="bluebird.png" alt="Bluebird Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#promo">Promo</a></li>
                <li><a href="#sustainability">Sustainability</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="products" class="products-section">
            <h1>Services</h1>
            <div class="product-carousel">
                <div class="product">
                    <img src="taxi.png">
                    <p>Taxi Service</p>
                </div>
                <div class="product">
                    <img src="car.png">
                    <p>Car Rental</p>
                </div>
                <div class="product">
                    <img src="shuttle.png">
                    <p>Shuttle Service</p>
                </div>
                <div class="product">
                    <img src="bus.png">
                    <p>Charter Bus</p>
                </div>
                <div class="product">
                    <img src="corporate.png">
                    <p>Corporate Solution</p>
                </div>
            </div>
        </section>

        <section id="taxi-service" class="taxi-service-section">
            <h2>Taxi Service</h2>
            <div class="taxi-service">
                <h3>Regular Taxi</h3>
                <p>We have only the highest standards in taxi services, with a range of fleets from Sedans, MPVs, to Electric Vehicles. We have served over millions of customers across Indonesia through a reliable mobility experience.</p>
                <div class="taxi-options">
                    <div class="taxi-option">
                        <img src="taxi.png">
                        <h4>Regular Taxi - New Transmover</h4>
                        <ul>
                            <li>4 Seats</li>
                            <li>Charging Port</li>
                            <li>Available On App</li>
                        </ul>
                    </div>
                    <div class="taxi-option">
                        <img src="taxi.png">
                        <h4>Regular Taxi - Mobilio</h4>
                        <ul>
                            <li>7 Seats</li>
                            <li>Charging Port</li>
                            <li>Available On App</li>
                        </ul>
                    </div>
                    <div class="taxi-option">
                        <img src="taxi.png">
                        <h4>Regular Taxi - Transmover</h4>
                        <ul>
                            <li>7 Seats</li>
                            <li>Charging Port</li>
                            <li>Available On App</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Bluebird Group. All rights reserved.</p>
    </footer>
</body>
</html>