body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #003399;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.logo img {
    height: 50px;
    width: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.products-section {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
}

.product-carousel {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.product {
    text-align: center;
}

.product img {
    width: auto;
    height: 80px;
}

.taxi-service-section {
    padding: 20px;
}

.taxi-service {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.taxi-options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.taxi-option {
    text-align: center;
}

.taxi-option img {
    width: auto;
    height: 100px;
}

footer {
    background-color: #003399;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}